<component name="libraryTable">
  <library name="java-1.11">
    <CLASSES>
      <root url="file:///usr/lib/jvm/java-1.11.0-openjdk-amd64" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>